VITE_apiKey=AIzaSyAel8UVxUttw2N5kn97cC6nbmgZzd-0c74
VITE_authDomain=stayvistalive.firebaseapp.com
VITE_projectId=stayvistalive
VITE_storageBucket=stayvistalive.appspot.com
VITE_messagingSenderId=592306452480
VITE_appId=1:592306452480:web:359445ec0b66ff33fe40e5

VITE_IMGBB_API_KEY=8d6acb4cae8428fc2a950fe4d3761860

VITE_API_URL=http://localhost:8000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51L1kUhKwm1dF8pGwOtgVnwIGLBJRpUeQ7YZlCwSqKoyPx4wXR8rm4CZIg90zMAkaZXFqM6M7h1fhNUQMRUNhsp7000DwCbHSFt